---
# handlers file for dns

- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes

- name: restart dns
  service:
    name: "{{ dns_service }}"
    state: restarted

- name: reload zones
  command: rndc reload

- name: reload configuration
  command: rndc reload
