---
# handlers file for dns
- name: reload zones
  command: rndc reload
  when:
    - ansible_virtualization_type != "docker"


- name: reload configuration
  command: named-checkconf -zj
  notify:
    really reload configuration

- name: really reload configuration
  command: rndc reload
  when:
    - ansible_virtualization_type != "docker"
